REACT_APP_HIP_WEBSITE_URL= https://jsonplaceholder.typicode.com
const roleOptions = [
    { name: "Employee", id: 4 },
    { name: "Manager", id: 3 },
    { name: "HR", id: 2 },
    { name: "Admin", id: 1 },
  ];
REACT_APP_EMP_PREFIX=EMP
